@import '../variables.scss';
@import '../mixins.scss';


.slider__section{
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
        "description img"
        "description slider";

    @include tablet{
        grid-template-columns: 100%;
        grid-template-rows: 50% 25% 25%;
        grid-template-areas: 
            "img"
            "description"
            "slider";
    }
    @include phone{
        grid-template-columns: 100%;
        grid-template-rows: 40% 40% 20%;
        grid-template-areas: 
            "img"
            "description"
            "slider";
    }
}
.works__slider{
    grid-area: slider;
}

.works__description{
    background-color: #ebefe2;
    grid-area: description;
    display: flex;
    justify-content: center;
    padding: 0 90px;

    @include phone{
        padding: 0 50px;
    }
}
.central__block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.works__title{
    margin-bottom: 25px;
    &:after{
        background-color: $gray-green;
    }

    @include tablet{
        margin-bottom: 20px;
    }
}
.works__techs{
    color: $green;
    text-transform: capitalize;
    margin-bottom: 60px;

    @include tablet{
        margin-bottom: 40px;
    }
    @include phone{
        margin-bottom: 20px;
    }
}

.button__link{
    padding: 13px 18px;
    background-color: $green;
    display: flex;
    align-items: center;
    color: $white;
    border-radius: 25px;
}
.button__vector{
    width: 20px;
    height: 20px;
    fill: $white;
    margin-right: 12px;
}



.works__main-img{
    background-color: #e1e4d7;
    grid-area: img;
    display: flex;
    align-items: center;
    justify-content: center;
}
.works__img{
    height: 60%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.works__pic{
    max-width: 100%;
    max-height: 100%;
}




.slider{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.slider__column{
    position: relative;

    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider__column--left{
    .slider__shadow{
        background-color: rgba($color: $dark-gray, $alpha: 0.3);
    }
}
.slider__column--right{
    .slider__shadow{
        background-color: rgba($color: $dark-gray, $alpha: 0.4);
    }
}
.slider__shadow{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.slider__img{
    position: relative;
    width: 95%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider__pic{
    max-height: 100%;
    max-width: 100%;
}
.slider__arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider__vector{
    width: 30px;
    height: 30px;
    fill: $white;
}

